#/**
# * 結果コードクラス
# */
class ResultCode:
    # 正常
    CODE000 = '000'
    # リクエストパラメータ不正
    CODE101 = '101'
    # ユーザIDまたはパスワードが不正
    CODE102 = '102'
    # 認証情報不正（ユーザ権限がない）
    CODE103 = '103'
    # メソッド不正
    CODE104 = '104'
    # 取得、更新対象のデータが存在しない
    CODE105 = '105'
    # 既に同一キーが存在するデータを作成しようとした
    CODE106 = '106'
    # 排他制御が行われた
    CODE107 = '107'
    # 外部との通信に失敗した
    CODE108 = '108'
    # 不正なDB処理を検知した
    CODE109 = '109'
